<div align="right">Aidil </div>

# Log Book Week 4

## Agenda
Installing ardupilot mission planner
Learn and apply to calibrate a quadcopter

## Goals
Able to run mission planner software
Understand the radio calibaration(remote controller)
Understand the yaw,pitch and roll behaviour after the calibration



## Problem and Solution

| Poblem | Solution |
| ------ | ------ |
| calibration of quadcopter using ardupilot mission planner | watch youtube to more understanding about the radio calibration|


## Impact
The importance of calibration for make sure no errors when controlling each component

Understand to apply the radio calibaration,accelerometer calibaration,and compass calibration when new flight controller arrive. 


## Next Step
Transmission of sprayer signal

