<div align="right">Aidil </div>

# Log Book Week 2

## Agenda
Create Gantt Chart for control system and software subsystem

## Goals
Estimate the timeline for each tasks

## Problem and Solution

| Poblem | Solution |
| ------ | ------ |
| Gantt chart look unmanaged if doing seperate subsystem | Create and combine all subsytems in one gantt chart |

## Impact
The tasks need to complete get clear vision.

## Next Step
Begin studying the fundamental of airship

