<div align="right">Aidil </div>

# Log Book Week 5

## Agenda
Understand the other compenents that will be implanted

## Goals
Implamation of sprayer in the control system



## Problem and Solution

| Poblem | Solution |
| ------ | ------ |
| how to active the sprayer  | Sprayer controls are implemented inside the Remote Controller and sent through the transmitter.|


## Impact
Informative topics are necessary so that the other subsystem may align anything correctly.




## Next Step
Firmware of the airship
